<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
        <title>Careers</title>
        <style>
            body {
              background-color: rgb(0, 0, 0);
              font-family: sans-serif;
              color: azure;
            }
            h1{
            font-size: 40px;
            text-align: center;
            color: cyan;
            }
            h2 {
            font-size: 32px;
            text-align: center;
            color: cyan;
            }
            .bodytext {
            font-family: monospace;
            font-size: 20px;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            #container {
                margin: 0% auto 0% auto;
            }
            #button {
                text-align: center;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div id = "container">
        <h1>Job Listings Page</h1>
        <img id="banner" src="http://192.168.0.101:5000/static/forhire.jpg">
        <h2>About Company</h2>
        <p class="bodytext">We are a dynamic company committed to providing high-quality products and exceptional customer service. Our team is passionate about innovation and creativity, 
            and we strive to deliver cutting-edge solutions to our clients. With a focus on sustainability and social responsibility, we are dedicated to making a positive impact on the world. 
            Our goal is to exceed expectations and build long-lasting relationships with our customers, partners, and employees.</p>
        <h2>Job Listings</h2>
        <p class="bodytext">
            {% for job in jobs %}
            {% endfor %}
        </p>
        <div id = "button"> <button class="btn btn-outline-light">Contact Us</button> </div>
        </div>
        </body>
</html>